<?php
session_start();
if(isset($_SESSION["teammem1"])){
//echo $_SESSION["guide"];
//echo $_SESSION["teammem1"];
}else{
	header("Location:index.php");
}

?>
<html>
<head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="team.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <style>
  div.card.navcard{
	  box-shadow:none;
  }
  div.card.maincard{
	  position:absolute;
	  left:660px;
	  top:91px;
	  width:600px;
	  height:400px;
	 
  }
  div.card.sidecard{
	  background-color:#F5F5F5;
	  width:280px;
	  min-width:280px;
	  float:left;
	  margin:0px;
	  height:100%;
	border-radius:0px;  
	box-shadow:none;
  }
  div.navlink{
	  padding:20px;
	  
  }
  div.navlink:hover{
	  background-color:#E0E0E0;
	  cursor: pointer;
  }
  div.navtitle{
	  background-color:#EEEEEE;
	  min-width:100%;
	  min-height:200px;
	  margin:0;
  }
  </style>
</head>
<body>
 
<div class="card navcard">
  <div class="card-content">
  <p id="titletext">Anurag Project Management</p>
  </div>
  </div>
 <div class="card sidecard">
 <div class="navtitle">
 
 </div>
<div class="navlink">

</div>

  </div>
<div class="card doccard" style="width:250px;height:250px;position:relative;left:10px;float:left; margin-left:30px;top:30px;">
        <div class="card-image" style="width:250px;height:150px;">
          <img src="doc.jpg" width="250px" height="150px"/>
         
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
		
        <div class="card-content">
		 <span class="card-title">Abstract</span>
          <p>Last updated</p>
        </div>
      </div>
	  <div class="card doccard" id="srs" style="width:250px;height:250px;position:relative;left:-270px;float:left; margin-left:30px; top:320px;">
        <div class="card-image" style="width:250px;height:150px;">
          <img src="doc.jpg" width="250px" height="150px"/>
          
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
		<span class="card-title">SRS</span>
          <p>Last updated</p>
        </div>
      </div>
      <div class="card maincard" style="">
	  <p class="card-content" style="position: relative;top: -15px; min-height:20px; display:none;">
	  <!--ikkada edit chey -->
	  <div class="row" style="position:relative;top:-114px;left:58px;width:400px">
			<div class="input-field col s12">
          <input id="text" type="text" name="id">
	
		  </div>
        </div>
	</p>
	  
</div>	 
	  


</body>
</html>